# metadata_old

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/wflair/metadata/: MetadataApplication.java
src/main/java/com/wflair/metadata/Controller/: LanguageController.java  LocalizationController.java  LocalizationSetController.java  MapController.java
src/main/java/com/wflair/metadata/Domain/: Language.java  Localization.java  LocalizationList.java  LocalizationSet.java  LocalizationValue.java
src/main/java/com/wflair/metadata/LocalizationServiceImplementation/QueryService/: LocalizationQSI.java
src/main/java/com/wflair/metadata/Repository/: LanguageRepository.java  LocalizationRepository.java  LocalizationSetRepository.java
src/main/java/com/wflair/metadata/Request/: CreateLocalizationRequest.java  CreateLocalizationSetRequest.java  LocalizationSetRequest.java
src/main/java/com/wflair/metadata/ResponseObj/: LocalizationResponse.java
src/main/java/com/wflair/metadata/Service/CommandService/: LanguageCS.java  LocalizationCS.java  LocalizationSetCS.java
src/main/java/com/wflair/metadata/Service/QueryService/: LanguageQS.java  LocalizationQS.java  LocalizationSetQS.java
src/main/java/com/wflair/metadata/ServiceImplementation/CommandService/: LanguageCSI.java  LocalizationCSI.java  LocalizationSetCSI.java
src/main/java/com/wflair/metadata/ServiceImplementation/QueryService/: LanguageQSI.java  LocalizationQSI.java  (+1 more)
src/main/resources/: application.properties  import.sql
src/test/java/com/wflair/metadata/: MetadataApplicationTests.java
